{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aibs-cloudflare-agent-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_BS_AGENT",
        "class_name": "AIBSAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AIBSAgent"]
    }
  ]
}
